<html>

<head>
    <title>
        The Collector
    </title>

    <style>
        /* Style for the form */
        .form-container {
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Style for the labels and input fields */
        .form-container label,
        .form-container input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .form-container input {
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style for color picker */
        #isAvailable {
            width: auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>List of Books</h1>
        <ol id="orderedListOfBooks">
            <li>Fundamentals of Programming</li>
            <li>C# Zero to Hero</li>
            <li>ASP.net the ultimate Guide</li>
        </ol>
    </div>

    <div class="form-container">
        <form id="addBookForm">
            <label for="bookTitle">Enter Book Title: </label>
            <input id="bookTitle" type="text" />

            <label for="bookAuthor">Enter Name of Author: </label>
            <input id="bookAuthor" type="text" />

            <label for="bookPubYear">Enter Year of Publication: </label>
            <input id="bookPubYear" type="text" />

            <label for="bookPrice">Enter Book Price: </label>
            <input id="bookPrice" type="number" />

            <input type="submit" value="Add Book" />
        </form>
    </div>

</body>
<script>
    const listOfBooksElement = document.getElementById("orderedListOfBooks");

    fetch("https://192.168.137.221:7007/api/book").then((resposeObj) => {
        return resposeObj.json();
    }).then((parsedResponse) => {
        parsedResponse.forEach((currBookObj) => {
            console.log(currBookObj.bookName);

            const currListItem = document.createElement("li");
            currListItem.innerText = currBookObj.bookName;
            listOfBooksElement.appendChild(currListItem);
        });
    });

    const createBookForm = document.getElementById("addBookForm");
    createBookForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const bookTitle = document.getElementById("bookTitle").value;
        const bookAuthor = document.getElementById("bookAuthor").value;
        const bookPubYear = document.getElementById("bookPubYear").value;
        const bookPrice = document.getElementById("bookPrice").value;

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify({
            "bookName": bookTitle,
            "author": bookAuthor,
            "pub_year": bookPubYear,
            "available_status": "available",
            "price": bookPrice
        });

        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw
        };

        fetch("https://192.168.137.221:7007/api/book", requestOptions)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));
    });
</script>

</html>